<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>What It Means that AI Will Be Disruptive</title>
		<meta name="description" content="Thoughts on ideas concerning the church, society, and technology">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Brian&#39;s Blog">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Brian&#39;s Blog">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Brian&#39;s Blog</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Archive</a></li>
					<li class="nav-item"><a href="/about/">About Me</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			
<h1>What It Means that AI Will Be Disruptive</h1>

<ul class="post-metadata">
	<li><time datetime="2024-10-25">25 October 2024</time></li>
	<li><a href="/tags/ai/" class="post-tag">ai</a></li>
</ul>

<p>I distinctly remember my first encounter with a large language model (LLM). It was sometime in early 2022, and I'd been hearing enough about GPT-3 (a forerunner of ChatGPT) that I wanted to try it out myself.  I had decided to test its capabilities by providing it with the first three-quarters of a recent ministry newsletter I had written and asking it to compose the conclusion.</p>
<p>When I read the model's output, I experienced that sinking sensation you get in your gut when something goes really wrong. I had been ready to be impressed if the model could devise a coherent conclusion to the <em>sequence of events</em> I'd narrated in the prompt. What floored me was that it not only did that, but closed the letter by <em>casting vision</em> for the kingdom-building opportunities in campus ministry. (It was something along the lines of, &quot;We are truly grateful for your unwavering support that enables us to continue reaching out and making an impact on young lives like J.'s. This story is a testament to God's unfailing love and pursuit of His children, even in the darkest times…&quot;)</p>
<p>(footnote: I generated this example using the same newsletter I used then, but this time with an open source model running on my laptop.)</p>
<p>I may have even said a prayer in that moment: &quot;Lord, have mercy.&quot;</p>
<p>Why that response instead of the excitement that so many others have felt at such amazing technical advances? The word at the center of my answer to that is &quot;disruption,&quot; as in <em>&quot;AI is going to be a highly disruptive technology.</em>&quot; In the rest of this post I'll try to explain what I mean by that.</p>
<p>When I say that AI will be disruptive, I mean that it will increasingly display two characteristics:</p>
<ol>
<li>Impact: It will cause <em>significant</em> changes to our social, cultural, and economic order.</li>
<li>Speed: These changes will occur <em>quickly enough</em> that people and institutions will not be able to adapt without experiencing jarring discontinuity.</li>
</ol>
<p>When both of these characteristics are present, we experience a technology as disruptive. It's what we experienced in the 80's when the personal computer made rapid inroads into businesses of all sizes and &quot;computerization&quot; resulted in the obsolescence of entire categories of employment. We saw it again in the late aughts and early 10's when the smartphone put the world in everyone's pocket and rapidly re-ordered norms regarding what it means to be present in-person with someone.</p>
<p>Note that &quot;disruptive&quot; is not the same as &quot;destructive.&quot; While it's in our nature to experience rapid, significant change as a negative experience, it's worth pointing out that disruption can be good. I'm not attempting to render a judgment on AI technology by labeling it &quot;disruptive.&quot; Such judgments need to be made, but it's not what we're doing in this particular discussion.</p>
<p>In subsequent posts I'll flesh out particular ways in which I expect AI will be disruptive, but for the purpose of illustrating what disruption means I'll go ahead and provide one example of a disruption that is already well underway: educators' use of essays or papers as a means of measuring students' understanding of a subject.</p>
<p>Our educational system has leaned heavily on this type of assessment, especially in subjects where conceptual fluency is more important than factual recall or technical proficiency. As a philosophy major, I had several courses in which my grade was entirely based on papers, with not a single quiz or exam the entire semester. My professors ran their courses this way because it gave them a low-cost yet reliable assessment of how well we understood the material. It was reliable because cheating was hard: in order to cheat you would have to lift large sections of writing from someone else's paper, which is difficult to do without being detected.</p>
<p>The LLM has upended that picture entirely. Now, cheating on an unproctored paper is trivial to do and near-impossible to detect. In the blink of an eye, a major tool in our educational system's toolbox was rendered at best problematic, perhaps even invalid.</p>
<p>Consider also the manner in which the disruption actually manifests. Imagine for a moment an alternate universe in which society is far more informed and responsive to technological change than it is in our world. In this universe, by the time ChatGPT had been released, every professor would have already rewritten his or her syllabi to replace traditional papers with some other assessment technique, such as in-class blue-book exams. Even in this universe, the LLM would have been quite disruptive, though only in what we might call a technical or logistical sense (since blue-book exams are more costly to administer than simply assigning a paper).</p>
<p>Of course, we don't live in that universe. In our actual universe, people and institutions respond to technological change at varying speeds, including many who are quite slow indeed. Many (most?) educators are still assigning papers as if nothing had changed. As a result, the disruption caused by the technology is not confined to the technical sphere but spills over into the social and moral spheres. Students must now reckon with a temptation toward moral compromise that is much stronger than it was just a few years ago: the risk of cheating is low, the reward is high, and (perhaps even worse) it can seem like everyone else is doing it.</p>
<p>This is not a theoretical problem. I work for a campus ministry, and students are sharing with us that cheating is a big part of their moral landscape now. This is the essence of disruption: difficult problems that arrive suddenly, demanding a response that we're ill-equipped to make. And this is just one example.</p>

<ul class="links-nextprev"><li>Previous: <a href="/blog/telling-a-better-story/">Book Review: Telling a Better Story</a></li>
</ul>

		</main>

		<footer></footer>

		<!-- This page `/blog/ai-disruption-meaning/` was built on 2024-10-26T03:19:59.638Z -->
	</body>
</html>
