<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Book Review: Essentialism by Greg McKeown</title>
		<meta name="description" content="Thoughts on ideas concerning the church, society, and technology">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Brian&#39;s Blog">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Brian&#39;s Blog">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Brian&#39;s Blog</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Archive</a></li>
					<li class="nav-item"><a href="/about/">About Me</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			
<h1>Book Review: Essentialism by Greg McKeown</h1>

<ul class="post-metadata">
	<li><time datetime="2022-03-07">07 March 2022</time></li>
	<li><a href="/tags/book-review/" class="post-tag">book review</a>, </li>
	<li><a href="/tags/productivity/" class="post-tag">productivity</a></li>
</ul>

<p>It is possible to read Greg McKeown’s 2014 book <em>Essentialism: The Disciplined Pursuit of Less</em> as a collection of techniques for time management. There is some promise to this approach, as McKeown has gathered together a number of astute observations and suggestions to help readers better manage their priorities. But overall I believe that anyone who truly wants to improve their productivity would do better to skip this book.</p>
<p>Before I describe where I see this book falling short, I'll give it credit for its strengths. There are some good reasons that people I respect have found this book valuable enough to make it required reading in DiscipleMakers’ staff training program.</p>
<p>The principal strength of the book is that it unflinchingly presents the inescapability of trade-offs in decision-making. As Oliver Burkeman described in <a href="https://brianroberg.com/blog/four-thousand-weeks"><em>Four Thousand Weeks,</em></a> there is a tendency among productivity gurus to promise that, if only you master their technique, you will be able to achieve all your life’s ambitions without having to say “no” to any deeply-held desires. McKeown rejects this false promise, early and often. In fact, the characteristic flaw of McKeown’s “Non-Essentialist” bogeyman is his inability (or unwillingness) to admit that we can only say “yes” to one thing by saying “no” to many other things.</p>
<p>If realism about trade-offs is the main strength of the book, it also does a good job presenting various corollary arguments. For example, McKeown convincingly describes the dangers of over-optimistic planning and makes a good case for the importance of including buffer in our schedules. He provides a useful survey of research into cognitive biases that affect our decision-making. Also, his discussion of the value of routine and habit confirmed my inclination to read further on this topic. While there were points when his manner of presentation verges on the trivial, the book undoubtedly has some solid content.</p>
<p>That said, my overall evaluation of the book is not positive. In fact, I feel I can't write about this book  without describing the magnitude of my subjective reaction to it. I found myself viscerally disliking the book to a degree I rarely experience. While many complaints come to mind, I will focus my critique to two points: one concerning style, the other a matter of more substance.</p>
<p>Stylistically, I found McKeown's approach to his topic to be off-puttingly pretentious. As I've said, the book contains some solid content relating to time management and prioritization. But McKeown talks a much bigger game than that. He wants you to believe that Essentialism(TM) will transform your life and unlock a life of true fulfillment. He says this explicitly in his concluding chapter, but he works to build an aura of grandeur throughout the book. He often does this by associating his ideas with the lives of revered people, including Rosa Parks and Mohandas Gandhi. Or he draws (superficial) connections to the ideas of noted  thinkers. At one point he name-drops Aristotle and Heidegger in the same paragraph. But I found all this unconvincing. The overall impression is that of a business school student wearing a philosophy department sweatshirt.</p>
<p>But my biggest objection with <em>Essentialism</em> is not its pretentious lack of substance. The substance it does have is even more troubling.</p>
<p>Notwithstanding his puffed-up presentation, McKeown does make claims about what it means to live a virtuous life. The problem is that his system of ethics is thoroughly unbiblical. The highest ethical imperative for the Essentialist is not to love God or to love other people; it is to realize one's own ambitions. The Essentialist must steadfastly reject opportunities that do not advance his own interests, period. Self-sacrificial service is moral failure. And he doesn't merely imply this. He states it explicitly, and even strengthens his case by invoking respected figures like Peter Drucker who make the same claim. The instances in which he praises people for choosing to spend time with loved ones are not counter-examples, because in these cases the Essentialist has decided that investing in those relationships is what self-actualization looks like (for now).</p>
<p>And here is why I believe that the technical merits of <em>Essentialism</em> do not make up for its faults: McKeown's  productivity advice and his self-centered framework are inextricably linked. While some chapters contain more self-advancement than others, this ethic is the foundation of the book. It's what gives McKeown leverage in his exhortations that we slim down our commitments. It's what allows him to propose heuristics like his &quot;90% Rule&quot; without getting bogged down in questions of justice for the people affected by our decisions (such as job applicants). It's how he can talk up the value of setting boundaries in relationships without troubling himself to distinguish the difference between enabling and helping. In sum, whenever the interests of another person start to impinge on a would-be Essentialist's personal agenda, he offers a license to write that person off like a bad debt.</p>
<p>These considerations lead me to conclude that whatever assets the book may have, its liabilities far outweigh them. As I noted at the beginning, it comes closest if your aim is simply to gain some insight into techniques for time management. But if this is your goal, I suggest you would do better to go right to the source and read the <em>Harvard Business Review</em> articles that represent the wisdom of the business school world. If you want to go deeper with a book that explores the intersection of technique and biblical motivation, I'd suggest Matt Perman's <em>What's Best Next</em>. While it's been quite a while since I read that book,  I'm considering picking it up again. I suspect I may find even more value in it now by contrast with <em>Essentialism.</em></p>

<ul class="links-nextprev"><li>Previous: <a href="/blog/four-thousand-weeks/">Book Review: Four Thousand Weeks by Oliver Burkeman</a></li><li>Next: <a href="/blog/telling-a-better-story/">Book Review: Telling a Better Story</a></li>
</ul>

		</main>

		<footer></footer>

		<!-- This page `/blog/essentialism/` was built on 2024-09-14T11:34:39.469Z -->
	</body>
</html>
